.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  margin: 2rem;
  padding: 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 9px 9px 9px rgba(0, 0, 0, 0.1);
  gap: 0.5rem;
  border-top: 5px solid #4d77ff;
  border-radius: 0.5rem;
  padding: 1rem;
}
.icon {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.title_card {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.text_card {
  font-size: 14px;
  color: gray;
}

@media screen and (max-width: 720px) {
  .card{
    grid-template-columns: 1fr;
  }
  .content{
    align-items: center;
  }
}